<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.socogame.coverflow.view.CoverFlow
        android:id="@+id/of_image_show"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.socogame.coverflow.view.CoverFlow>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

</LinearLayout>